load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
load_module /usr/lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module /usr/lib64/nginx/modules/ngx_http_geoip2_module.so;
# load_module /usr/lib64/nginx/modules/ngx_stream_geoip2_module.so;
load_module /usr/lib64/nginx/modules/ngx_http_headers_more_filter_module.so;

user nginx;

worker_processes auto;

worker_rlimit_nofile 100000;

error_log /var/log/nginx-error.log error;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    server_tokens off;

    client_max_body_size 1m;

    client_body_timeout 30;

    send_timeout 30;

    reset_timedout_connection on;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    open_file_cache max=5000 inactive=60s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_vary on;

    keepalive_timeout 60;

    log_format json '{'
                    '"a":"$remote_addr",'
                    '"u":"$remote_user",'
                    '"t":"$time_iso8601",'
                    '"r":"$request",'
                    '"s":"$request_time",'
                    '"c":"$status",'
                    '"b":"$body_bytes_sent",'
                    '"f":"$http_x_forwarded_for"'
                    '}';

    access_log /var/log/nginx-access.log json buffer=16k flush=1m;

    limit_req_zone $binary_remote_addr zone=rpslimit:64m rate=2000r/s;
    limit_conn_zone $binary_remote_addr zone=periplimit:32m;

    server {
        listen 80 reuseport;
        listen [::]:80 reuseport;

        server_name default_server;

        location / {
            root /srv/pub/opensuse/;

            index index.html index.htm;

            limit_req zone=rpslimit burst=25 nodelay;
            limit_conn periplimit 50;

            fancyindex on;
            fancyindex_header "/theme/header.html";
            fancyindex_footer "/theme/footer.html";
            fancyindex_show_path off;
            fancyindex_name_length 255;
            fancyindex_exact_size off;
            fancyindex_localtime on;

            location ~* \.(?:xml|xml\.gz|xml\.asc|xml\.key)$ {
                add_header Cache-Control "no-store, max-age=0";
            }
        }

        location /theme {
            alias /srv/www/fancyindex;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /srv/www/htdocs/;
        }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
    }
}
