lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
port = 873
syslog facility = daemon
use chroot = yes
read only = yes
max connections = 5
timeout = 120
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[opensuse]
    path = /srv/pub
    comment = Mirrored content of this openSUSE Mirror
    list = yes
    uid = nobody
    gid = nobody

[opensuse-no-prefix]
    path = /srv/pub/opensuse
    comment = Mirrored content of this openSUSE Mirror (without /opensuse prefix)
    list = yes
    uid = nobody
    gid = nobody
